---
- name: Setup the Raspberry Pi for RetroPie install
  hosts: retropie
  become: yes

  tasks:
    - name: Update and upgrade apt packages
      apt:
        upgrade: yes
        update_cache: yes

    - name: Disable overscan
      lineinfile:
        path: /boot/config.txt
        state: present
        regexp: 'disable_overscan'
        line: 'disable_overscan=1'

    - name: Enable hdmi force hotplug
      lineinfile:
        path: /boot/config.txt
        state: present
        regexp: 'hdmi_force_hotplug'
        line: 'hdmi_force_hotplug=1'

    - name: Install git
      apt:
        name: git
        state: present

    - name: Download the RetroPie-Setup script
      become_user: pi
      git: repo=https://github.com/RetroPie/RetroPie-Setup.git depth=1 dest=/home/pi/RetroPie-Setup

    - name: Download the retropie-automation artifacts
      become_user: pi
      git: repo=https://github.com/NRieker/retropie-automation.git depth=1 dest=/home/pi/retropie-automation
...                                            
